<?php

/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * This defines the actual database schema of the field, using the format
 * used by the Schema API.
 *
 * ...
 *
 * @see hook_field_schema()
 * @link schemaapi Schema API @endlink
 */
function decs_field_schema($field) {
	$columns = array(
		'descriptors' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE),
	);
	
	/*
	$indexes = array(
		'descriptors' => array('descriptors'),
	);
	* */
	
	return array(
		'columns' => $columns,
		//'indexes' => $indexes,
	);	
}
